# 11

Movie_App-3 4-5/: Movie_App.sln
Movie_App-3 4-5/Movie_App/: MovieApp.csproj  MovieApp.db  MovieApp.db-shm  MovieApp.db-wal  Movie_App.csproj
Movie_App-3 4-5/Movie_App/Controllers/: MoviesController.cs
Movie_App-3 4-5/Movie_App/Data/: MovieContext.cs  SeedData.cs
Movie_App-3 4-5/Movie_App/Models/: Movie.cs
Movie_App-3 4-5/Movie_App/Properties/: launchSettings.json
Movie_App-3 4-5/Movie_App/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie_App-3 4-5/Movie_App/Views/Shared/: _Header.cshtml  _Layout.cshtml
Movie_App-3 4-5/Movie_App/wwwroot/css/: site.css
